# TrendyolSeleniumWebAutomation

./: README.md
TrendyolSeleniumWebAutomation/: README.md  pom.xml
TrendyolSeleniumWebAutomation/src/main/java/pages/: BasketPage.java  HomePage.java  LoginPage.java  OrderProcessingPage.java  SearchProductPage.java
TrendyolSeleniumWebAutomation/src/test/java/base/: BaseTests.java
TrendyolSeleniumWebAutomation/src/test/java/home/: HomeTests.java
